PRIVATE_KEY=""
MAINNET_RPC_URL=""
TESTNET_RPC_URL=""
ETHERSCAN_API_KEY=""
LOCAL_RPC_URL1=http://127.0.0.1:8545
LOCAL_RPC_URL2=http://127.0.0.1:8546
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/
ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/
LOCAL_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80